<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      #scrolly {
        position: relative;
        padding: 1rem;
      }

      .scrolly-overlay {
        position: relative;
        padding: 0;
        max-width: 35rem;
        margin: 0 auto;
      }

      .sticky-thing {
        position: -webkit-sticky;
        position: sticky;
        left: 0;
        width: 100%;
        margin: 0;
        z-index: 0;
        top: 0;
        height: 100vh;
        /* Center everything inside */
        display: flex;
        justify-content: center;
        flex-direction: column;
        justify-content: center;
      }

      .step {
        margin: 0 auto 2rem auto;
        margin-bottom: 25rem;
	z-index: 5;
        background-color: #eee;
        background-color: #fff;
        color: black;
      }

      .step p {
        text-align: center;
        padding: 1rem;
        font-size: 1.25rem;
	z-index: 5;
      }

      .hidden { visibility: hidden; }

      /* When it's less than 700 pixels wide, do normal scrollytelling */
      @media only screen and (min-width: 700px) {
        #scrolly.side-by-side {
          display: flex;
        }

        #scrolly.side-by-side > div {
          flex-basis: 0;
          flex-grow: 1;
          flex-shrink: 1;
          padding: 0.75em;
        }

        #scrolly.side-by-side .scrolly-overlay {
          margin-top: 70vh;
          order: 0;
          /* Change these to adjust sizing options */
          min-width: 15rem;
          max-width: 20rem;
        }

        #scrolly.side-by-side .sticky-thing {
          order: 1;
          flex-grow: 2;
        }
      }
    </style>
	<script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/scrollama/3.0.4/scrollama.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.3.0/d3.min.js"></script>
	
  </head>

  <body>
	<h1>Current Drug Shortages</h1>
      <section id="scrolly">
        <div class="sticky-thing">
          <div class="ai2html-container">

<!-- ai2html goes below this line -->
		  <div class="flourish-embed flourish-scatter" data-src="visualisation/14648799"><script src="https://public.flourish.studio/resources/embed.js"></script></div>

<!-- ai2html goes above this line -->


          </div>
        </div>

        <div class="scrolly-overlay">
          <div class="step" id="step-zero">
            <p>There are currently 244 drugs reported to the FDA as being in shortage.Often in media the most reported categories pertain to cancer drugs, antibiotics and ADHD medications.</p>
			
          </div>
          </div>
          <div class="step" id="step-one">
            <p>Chemotherapy drugs shortages are largely blamed on small profit margins, high production costs and the risk of working with the dangerous Plantinum compounds found in many of the most affordable and popular chemotherapy drugs. However FDA's long focus on remedying these shortages can be seen in the data, as few chemotherapy drug shortages are a long-lasting as some antibiotic or anesthetic ones.</p>
			
          <div class="step" id="step-two">
            <p></p>
          </div>
          <div class="step" id="step-three">
            <p>ADHD medications too have been highlighted in media reporting. An August 1 joint-letter from the FDA and DEA to Congress mentioned that the dispensing of ADHD-related stimulants has increased 45.5% from 2012 to 2021. Despite a limit on production set by the DEA. 2022 figures found that manufacturers sold only 70% of their quota. "There were approximately 1 billion more doses that they could have produced but did not make or ship. Data for 2023 so far show a similar trend," the letter stated.</p>
            
          </div>
        </div>
      </section>
	  
	<h2>Historical Drug Shortages</h2>
      <section id="scrolly">
        <div class="sticky-thing">
          <div class="ai2html-container">

<!-- ai2html goes below this line -->
		  <div class="flourish-embed flourish-scatter" data-src="visualisation/14648904"><script src="https://public.flourish.studio/resources/embed.js"></script></div>

<!-- ai2html goes above this line -->

          </div>
        </div>

        <div class="scrolly-overlay">
          <div class="step" id="step-zero">
            <p>The average drug shortage lasts 619 days.</p>
			
          </div>
          </div>
          <div class="step" id="step-one">
            <p>However this figure is skewed significantly by a handful of drugs that have been in shortage for more than 10 years. </p>
			
          <div class="step" id="step-two">
            <p>When compared to larger categories, like anesthetics and antibiotics, ADHD medications historically do not have these kinds of outliers, though the one proprietary drug, also known as Vyvanse appears to have been in shortage longer than most other ADHD-related shortages. </p>
          </div>
          <div class="step" id="step-three">
            <p>As for chemotherapy drugs, it is disheartening to see how long it took to resolve previous shortages of Cisplatin, Carboplatin and Methotrexate injections as they are some of the most ubiquitous and cheapest options for a wide array of cancers and are currently in shortage. </p>
            
          </div>
        </div>
      </section>

    <script>
      
      /* Scrollytelling code goes under here */
       /* Step 1 code */
      d3.select("#step-one").on('stepin',function(e) {
        console.log("We've ARRIVED at step one")
        d3.select("#wc-icon").style('fill', 'red')
      })
      /* Step 2 code */
      d3.select("#step-two").on('stepin',function(e) {
        console.log("We've ARRIVED at step two")
        d3.select("#TX").style('fill', 'red')
        d3.select("#FL").style('fill','red')
      })
      /* Step 3 code back to norm */
      d3.select("#step-three").on('stepin',function(e) {
        console.log("We've ARRIVED at step three")
        d3.select("#wc-icon").style('fill', '#3577B4')
        d3.select("#TX").style('fill', '#919191')
        d3.select("#FL").style('fill','#919191')
      })

    </script>

<script>
    const scroller = scrollama();

	scroller
		.setup({
			step: "#scrolly .scrolly-overlay .step",
			offset: 0.75,
			debug: false
		})
		.onStepEnter(function({ element, index, direction}) {
			const event = new CustomEvent('stepin', { detail: { direction: direction } })
			element.dispatchEvent(event);
		})
		.onStepExit(function({ element, index, direction }) {
			const event = new CustomEvent('stepout', { detail: { direction: direction } })
			element.dispatchEvent(event);
		});

	window.addEventListener("resize", scroller.resize);
    </script>


    <!-- ai2html resizer script -->

<script type="text/javascript">
  (function() {
      // only want one resizer on the page
      if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
      document.documentElement.className += " g-resizer-v3-init";
      // require IE9+
      if (!("querySelector" in document)) return;
      function resizer() {
          var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
              widthById = {};
          elements.forEach(function(el) {
              var parent = el.parentNode,
                  width = widthById[parent.id] || parent.getBoundingClientRect().width,
                  minwidth = el.getAttribute("data-min-width"),
                  maxwidth = el.getAttribute("data-max-width");
              widthById[parent.id] = width;

              if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                  el.style.display = "block";
              } else {
                  el.style.display = "none";
              }
          });
          try {
              if (window.parent && window.parent.$) {
                  window.parent.$("body").trigger("resizedcontent", [window]);
              }
              if (window.require) {
                  require(['foundation/main'], function() {
                      require(['shared/interactive/instances/app-communicator'], function(AppCommunicator) {
                          AppCommunicator.triggerResize();
                      });
                  });
              }
          } catch(e) { console.log(e); }
      }

      document.addEventListener('DOMContentLoaded', resizer);
      // feel free to replace throttle with _.throttle, if available
      window.addEventListener('resize', throttle(resizer, 200));        

      function throttle(func, wait) {
          // from underscore.js
          var _now = Date.now || function() { return new Date().getTime(); },
              context, args, result, timeout = null, previous = 0;
          var later = function() {
              previous = _now();
              timeout = null;
              result = func.apply(context, args);
              if (!timeout) context = args = null;
          };
          return function() {
              var now = _now(), remaining = wait - (now - previous);
              context = this;
              args = arguments;
              if (remaining <= 0 || remaining > wait) {
                  if (timeout) {
                      clearTimeout(timeout);
                      timeout = null;
                  }
                  previous = now;
                  result = func.apply(context, args);
                  if (!timeout) context = args = null;
              } else if (!timeout && options.trailing !== false) {
                  timeout = setTimeout(later, remaining);
              }
              return result;
          };
      }

     
  })();
</script>

  </body>
</html>

